# kalah

./: .gitignore  pom.xml
kala-web/: pom.xml
kala-web/src/main/java/marcuss/kalah/web/: KalahController.java  KalahWebApplication.java
kala-web/src/main/java/marcuss/kalah/web/marcuss/kalah/web/domain/: SerializableBoard.java  SerializableGame.java  SerializableMove.java
kala-web/src/test/java/marcuss/kalah/web/: KalahWebApplicationTests.java
kalah-core/: pom.xml
kalah-core/src/main/java/marcuss/kalah/core/: AwariGame.java  CustomGame.java  Game.java
kalah-core/src/main/java/marcuss/kalah/core/domain/: Board.java  Element.java  House.java  Move.java  MoveResult.java  Player.java  Result.java  Store.java
kalah-core/src/main/java/marcuss/kalah/core/engine/: AwariGameEngine.java  AwariGamePlay.java  CustomGameEngine.java  GameEngine.java  GamePlay.java  Gameplay.java
kalah-core/src/main/java/marcuss/kalah/core/engine/config/: GameConfig.java
kalah-core/src/main/java/marcuss/kalah/core/engine/strategies/: CaptureStrategy.java  ClockWiseStepping.java  CountRemainingScoreStrategy.java  CounterClockWiseStepping.java  DontCountRemainingScoreStrategy.java  EmptyCaptureStrategy.java  RegularCaptureStratey.java  ScoringStrategy.java  SteppingDirectionStrategy.java
kalah-core/src/main/java/marcuss/kalah/core/exception/: InvalidMove.java
kalah-core/src/main/java/marcuss/kalah/core/factories/: EngineFactory.java  GameFactory.java
kalah-core/src/main/java/marcuss/kalah/core/helpers/: BoardInitializer.java  GameInitializer.java  StrategyChooserHelper.java
kalah-core/src/test/java/marcuss/kalah/core/: MainTest.java
kalah-core/src/test/java/marcuss/kalah/core/domain/: BoardTest.java
kalah-core/src/test/java/marcuss/kalah/core/helpers/: BoardInitializerTest.java  GameInitializerTest.java
